<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>star-rating</title>

    <style>
      :root {
        --gold: gold;
        --black: black;
        --fill: var(--gold);
      }

      .rating {
        --dir: right;
        --fillbg: rgba(100, 100, 100, 0.15);
        --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
        --stars: 5;
        --starsize: 3rem;
        --symbol: var(--star);
        --value: 1;
        --w: calc(var(--stars) * var(--starsize));
        --x: calc(100% * (var(--value) / var(--stars)));
        block-size: var(--starsize);
        inline-size: var(--w);
        position: relative;
        touch-action: manipulation;
        -webkit-appearance: none;
      }

      .rating::-moz-range-track {
        background: linear-gradient(
          to var(--dir),
          var(--fill) 0 var(--x),
          var(--fillbg) 0 var(--x)
        );
        block-size: 100%;
        mask: repeat left center/var(--starsize) var(--symbol);
      }

      .rating::-webkit-slider-runnable-track {
        background: linear-gradient(
          to var(--dir),
          var(--fill) 0 var(--x),
          var(--fillbg) 0 var(--x)
        );
        block-size: 100%;
        mask: repeat left center/var(--starsize) var(--symbol);
        -webkit-mask: repeat left center/var(--starsize) var(--symbol);
      }

      .rating::-moz-range-thumb {
        height: var(--starsize);
        opacity: 0;
        width: var(--starsize);
      }

      .rating::-webkit-slider-thumb {
        height: var(--starsize);
        opacity: 0;
        width: var(--starsize);
        -webkit-appearance: none;
      }

      .rating,
      .rating-label {
        display: block;
        font-family: ui-sans-serif, system-ui, sans-serif;
      }

      .rating-label {
        margin-block-end: 1rem;
      }

      .rating.dark-mode {
        --fill: var(--black);
      }
    </style>
  </head>
  <body>
    <label for="dark-mode">Dark Mode</label>
    <input type="checkbox" name="dark-mode" id="dark-mode" />

    <label class="rating-label">
      <strong>Rating</strong>
      <input
        type="range"
        class="rating"
        max="5"
        step="0.5"
        value="1"
        oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)"
        style="--value: 2.5"
      />
    </label>

    <script>
      const toggle = document.querySelector("#dark-mode");
      toggle.addEventListener("change", () => {
        const rating = document.querySelector(".rating");
        rating.classList.toggle("dark-mode");
      });
    </script>
  </body>
</html>
